# AreaCalculator

./: .gitignore  task2.sql
AreaCalculator/: AreaCalculator.csproj  Calculator.cs
AreaCalculator.Tests/: AreaCalculator.Tests.csproj  CircleTests.cs  TriangleTests.cs
AreaCalculator/Exceptions/: FigureException.cs
AreaCalculator/Figures/: Circle.cs  Shape.cs  Triangle.cs
