<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\AreaCalculator.csproj.nuget.dgspec.json" />
      <Content Include="obj\AreaCalculator.csproj.nuget.g.props" />
      <Content Include="obj\AreaCalculator.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.assets.cache" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.dll" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\AreaCalculator.pdb" />
      <Content Include="obj\Debug\net6.0\refint\AreaCalculator.dll" />
      <Content Include="obj\Debug\net6.0\ref\AreaCalculator.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\AreaCalculator.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\AreaCalculator.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
